{
    "name": "소통웨어 앱개발",
    "short_name": "소통앱",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#102A43",
    "theme_color": "#1D72E8",
    "description": "소통웨어 앱개발 사업과 주요 앱 프로젝트를 소개하는 공식 프로모 사이트",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
